{
  "name": "neoground/charm",
  "description": "Charm Framework",
  "homepage": "https://neoground.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Sven Reifschneider",
      "homepage": "https://neoground.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/database": "^5.5",
    "monolog/monolog": "^1.23",
    "nesbot/carbon": "^1.27",
    "symfony/console": "^3.4",
    "twig/twig": "^2.4",
    "phroute/phroute": "^2.1",
    "predis/predis": "^1.1",
    "symfony/yaml": "^3.4",
    "dragonmantank/cron-expression": "^2.0",
    "phpmailer/phpmailer": "^6.0",
    "league/flysystem": "^1.0"
  },
  "require-dev": {
    "filp/whoops": "^2.1",
    "maximebf/debugbar": "^1.15",
    "kint-php/kint": "^2.2",
    "phpunit/phpunit": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "Charm\\": "src/"
    }
  }
}
