{
  "name": "neoground/charm",
  "description": "Charm Framework",
  "homepage": "https://neoground.com/projects/charm",
  "license": "MIT",
  "authors": [
    {
      "name": "Sven Reifschneider",
      "homepage": "https://neoground.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-fileinfo": "*",
    "ext-openssl": "*",
    "phroute/phroute": "^2.1",
    "spatie/db-dumper": "^3.2",
    "illuminate/database": "^9.5",
    "symfony/console": "^6.0",
    "twig/twig": "^3.3",
    "filp/whoops": "^2.14",
    "kint-php/kint": "^4.1",
    "kint-php/kint-twig": "^4.0",
    "claviska/simpleimage": "^3.6",
    "nesbot/carbon": "^2.57",
    "symfony/yaml": "^6.0",
    "predis/predis": "^1.1",
    "maximebf/debugbar": "^1.18",
    "phpmailer/phpmailer": "^6.6",
    "monolog/monolog": "^2.4",
    "dragonmantank/cron-expression": "^3.3",
    "league/flysystem": "^3.0",
    "opis/closure": "^3.6",
    "phpunit/phpunit": "^9.5"
  },
  "suggest": {
    "ext-redis": "For native redis support instead of using predis"
  },
  "autoload": {
    "psr-4": {
      "Charm\\": "src/"
    }
  }
}
